# countries

app/: build.gradle
app/src/androidTest/java/com/beloushkin/android/learn/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beloushkin/android/learn/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/beloushkin/android/learn/countries/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/beloushkin/android/learn/countries/util/: Util.kt
app/src/main/java/com/beloushkin/android/learn/countries/view/: MainActivity.kt
app/src/main/java/com/beloushkin/android/learn/countries/viewmodel/: CountryListAdapter.kt  ListViewModel.kt
app/src/main/res/layout/: item_country.xml
app/src/test/java/com/beloushkin/android/learn/countries/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
